{
  "name": "eludris-api-types",
  "version": "0.2.1-2",
  "author": "teaishealthy",
  "license": "MIT",
  "exports": {
    "./v0.3.3": {
      "import": "./dist/v0.3.3.mjs",
      "require": "./dist/v0.3.3.js",
      "types": "./dist/v0.3.3.d.ts"
    }
  },
  "devDependencies": {
    "@types/node": "^20.2.5",
    "gen-esm-wrapper": "^1.1.3",
    "rimraf": "^3.0.2",
    "tsx": "^3.12.7",
    "typescript": "^4.9.4"
  },
  "scripts": {
    "dev": "tsc -w",
    "clean": "rimraf dist",
    "build": "tsc && find dist -type f -name \"*.js\" | xargs -I {} gen-esm-wrapper {} {}.mjs"
  },
  "files": [
    "dist"
  ]
}
